{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmartAdmin": {
    "Environment": "Development",
    "UseShortcuts": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rdsparrot.cmfbywl5xqli.us-east-1.rds.amazonaws.com;Database=rdsparrot;Initial Catalog=CircoParrot;User ID=Admin;Password=Password.123;Connection Timeout=30;"
  }
}
